############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE tech White
material = ABS
reelID = RBX-ABS-TCWH1
brand = Robox\u00AE
category = tech
diameter_mm = 1.75
filled = no
filament_multiplier = 0.93
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 110
bed_temperature_C = 100
first_layer_nozzle_temperature_C = 235
nozzle_temperature_C = 230
display_colour = #F4F8F4
cost_gbp_per_kg = 44.83
default_length_m = 240