############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE Polar White
material = ABS
reelID = RBX-ABS-WH169
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 0.95
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 125
bed_temperature_C = 115
first_layer_nozzle_temperature_C = 245
nozzle_temperature_C = 235
display_colour = #F4F8F4
cost_gbp_per_kg = 42.2
default_length_m = 240