############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Formfutura\u00AE ApoloX\u2122 Black
material = ASA
reelID = RBX-ASA-FFBK1
brand = Formfutura\u00AE
category = ApoloX\u2122
diameter_mm = 1.71
filled = no
filament_multiplier = 1.00
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 85
bed_temperature_C = 80
first_layer_nozzle_temperature_C = 250
nozzle_temperature_C = 250
display_colour = #2A2D2F
cost_gbp_per_kg = 41.5
default_length_m = 240