############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE ASA-X Black
material = ASA
reelID = RBX-ASA-XBK01
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 1.00
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 85
bed_temperature_C = 80
first_layer_nozzle_temperature_C = 250
nozzle_temperature_C = 245
display_colour = #0A0A0D
cost_gbp_per_kg = 43.59
default_length_m = 240