############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE Natural
material = HIP
reelID = RBX-HIP-NT001
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 0.90
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 125
bed_temperature_C = 100
first_layer_nozzle_temperature_C = 240
nozzle_temperature_C = 235
display_colour = #F0F0DC
cost_gbp_per_kg = 44.83
default_length_m = 240