############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE Crystal Clear
material = MBS
reelID = RBX-ABS-TP001
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 0.95
feed_rate_multiplier = 1.00
ambient_temperature_C = 50
first_layer_bed_temperature_C = 95
bed_temperature_C = 85
first_layer_nozzle_temperature_C = 235
nozzle_temperature_C = 230
display_colour = #FFFFFF
cost_gbp_per_kg = 40.16
default_length_m = 240