############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE Natural
material = P12
reelID = RLH-P12-NT001
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 1.00
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 120
bed_temperature_C = 120
first_layer_nozzle_temperature_C = 230
nozzle_temperature_C = 230
display_colour = #FFFFFF
cost_gbp_per_kg = 85.86
default_length_m = 120