############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = FiberForce NYLFORCE\u2122 Glass
material = P12
reelID = RBX-P12-FOGL1
brand = FiberForce
category = NYLFORCE\u2122
diameter_mm = 1.75
filled = yes
filament_multiplier = 0.92
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 120
bed_temperature_C = 120
first_layer_nozzle_temperature_C = 260
nozzle_temperature_C = 255
display_colour = #FEFFED
cost_gbp_per_kg = 139.18
default_length_m = 240