############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = FiberForce NYLFORCE Carbon
material = P12
reelID = RBX-P12-FOCB1
brand = FiberForce
category = NYLFORCE\u2122
diameter_mm = 1.75
filled = yes
filament_multiplier = 0.80
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 120
bed_temperature_C = 120
first_layer_nozzle_temperature_C = 265
nozzle_temperature_C = 260
display_colour = #0A0A0D
cost_gbp_per_kg = 148.95
default_length_m = 240