############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Polymaker\u00AE PolyMide\u2122 Black
material = N66
reelID = RBX-N66-PMBK1
brand = Polymaker\u00AE
category = PolyMide\u2122
diameter_mm = 1.75
filled = no
filament_multiplier = 0.92
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 70
bed_temperature_C = 65
first_layer_nozzle_temperature_C = 260
nozzle_temperature_C = 255
display_colour = #0A0A0D
cost_gbp_per_kg = 93.59
default_length_m = 240