############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Polymaker\u00AE PolyLite\u2122 Clear
material = PCP
reelID = RBX-PCP-TP001
brand = Polymaker\u00AE
category = PolyLite\u2122
diameter_mm = 1.75
filled = no
filament_multiplier = 1.00
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 120
bed_temperature_C = 115
first_layer_nozzle_temperature_C = 265
nozzle_temperature_C = 260
display_colour = #FFFFFF
cost_gbp_per_kg = 51.32
default_length_m = 240