############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Polymaker\u00AE PolyMax\u2122 Black
material = PCP
reelID = RBX-PCP-PMBK1
brand = Polymaker\u00AE
category = PolyMax\u2122
diameter_mm = 1.75
filled = no
filament_multiplier = 1.00
feed_rate_multiplier = 1.00
ambient_temperature_C = 60
first_layer_bed_temperature_C = 120
bed_temperature_C = 115
first_layer_nozzle_temperature_C = 265
nozzle_temperature_C = 260
display_colour = #0A0A0D
cost_gbp_per_kg = 57.21
default_length_m = 240