############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE White
material = PTG
reelID = RLH-PTG-WH001
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 0.95
feed_rate_multiplier = 1.00
ambient_temperature_C = 35
first_layer_bed_temperature_C = 80
bed_temperature_C = 75
first_layer_nozzle_temperature_C = 240
nozzle_temperature_C = 235
display_colour = #F4F8F4
cost_gbp_per_kg = 44.17
default_length_m = 120