############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE CarbonFill
material = PTG
reelID = RBX-PTG-CFBK1
brand = Robox\u00AE
category = Engineering
diameter_mm = 1.75
filled = yes
filament_multiplier = 0.90
feed_rate_multiplier = 1.00
ambient_temperature_C = 35
first_layer_bed_temperature_C = 60
bed_temperature_C = 55
first_layer_nozzle_temperature_C = 240
nozzle_temperature_C = 235
display_colour = #1A1A1A
cost_gbp_per_kg = 66.03
default_length_m = 240