############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE T/C Purple/Pink
material = PLA
reelID = RBX-SPC-TC001
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 0.93
feed_rate_multiplier = 1.00
ambient_temperature_C = 30
first_layer_bed_temperature_C = 65
bed_temperature_C = 65
first_layer_nozzle_temperature_C = 220
nozzle_temperature_C = 190
display_colour = #604775
cost_gbp_per_kg = 46.34
default_length_m = 240