############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE Natural Clear
material = PLA
reelID = RBX-PLA-NT002
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 1.00
feed_rate_multiplier = 1.00
ambient_temperature_C = 30
first_layer_bed_temperature_C = 65
bed_temperature_C = 55
first_layer_nozzle_temperature_C = 220
nozzle_temperature_C = 205
display_colour = #FCFBED
cost_gbp_per_kg = 37.89
default_length_m = 240