############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE Sunset Orange
material = PLA
reelID = RLH-PLA-PMOR1
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 1.00
feed_rate_multiplier = 1.00
ambient_temperature_C = 30
first_layer_bed_temperature_C = 70
bed_temperature_C = 70
first_layer_nozzle_temperature_C = 210
nozzle_temperature_C = 205
display_colour = #F3752C
cost_gbp_per_kg = 39.71
default_length_m = 120