############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Robox\u00AE Chroma Green
material = PLA
reelID = RBX-PLA-GR497
brand = Robox\u00AE
category = Generic
diameter_mm = 1.75
filled = no
filament_multiplier = 1.00
feed_rate_multiplier = 1.00
ambient_temperature_C = 30
first_layer_bed_temperature_C = 70
bed_temperature_C = 65
first_layer_nozzle_temperature_C = 205
nozzle_temperature_C = 195
display_colour = #1EB53A
cost_gbp_per_kg = 37.89
default_length_m = 240