############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Polymaker\u00AE PolyMatte\u2122 Black
material = PLA
reelID = RLH-PLA-PMMB1
brand = Polymaker\u00AE
category = PolyMatte\u2122
diameter_mm = 1.75
filled = no
filament_multiplier = 0.93
feed_rate_multiplier = 1.00
ambient_temperature_C = 30
first_layer_bed_temperature_C = 65
bed_temperature_C = 65
first_layer_nozzle_temperature_C = 200
nozzle_temperature_C = 190
display_colour = #0A0A0D
cost_gbp_per_kg = 112.61
default_length_m = 120