############################################################################
#                   Robox Filament Definition File v1.0                    #
############################################################################

name = Polymaker\u00AE PolyFlex\u2122 White
material = TPU
reelID = RLH-TPU-PMWH1
brand = Polymaker\u00AE
category = PolyFlex\u2122
diameter_mm = 1.75
filled = no
filament_multiplier = 1.00
feed_rate_multiplier = 1.00
ambient_temperature_C = 35
first_layer_bed_temperature_C = 0
bed_temperature_C = 0
first_layer_nozzle_temperature_C = 230
nozzle_temperature_C = 225
display_colour = #F4F8F4
cost_gbp_per_kg = 85.43
default_length_m = 120