{
  "slicerType" : null,
  "safetyFeaturesOn" : true,
  "languageTag" : "",
  "showTooltips" : false,
  "loggingLevel" : "INFO",
  "advancedMode" : false,
  "firstUse" : true,
  "detectLoadedFilament" : true,
  "currencySymbol" : "POUND",
  "currencyGBPToLocalMultiplier" : 1.0,
  "showDiagnostics" : false,
  "showGCode" : true,
  "showAdjustments" : true,
  "showMetricUnits" : true,
  "timelapseTriggerEnabled" : false,
  "goProWifiPassword" : "",
  "timelapseMoveBeforeCapture" : true,
  "timelapseXMove" : 0,
  "timelapseYMove" : 150,
  "timelapseDelay" : 2,
  "timelapseDelayBeforeCapture" : 2,
  "loosePartSplitOnLoad" : true
}