<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <Group>
    <Polygon fill="#FFFFFF">
      <points>
        <Double fx:value="8.988" />
        <Double fx:value="7.588" />
        <Double fx:value="3.398" />
        <Double fx:value="7.588" />
        <Double fx:value="3.398" />
        <Double fx:value="17.557" />
        <Double fx:value="3.396" />
        <Double fx:value="17.557" />
        <Double fx:value="3.398" />
        <Double fx:value="17.557" />
        <Double fx:value="14.165" />
        <Double fx:value="28" />
        <Double fx:value="14.607" />
        <Double fx:value="28" />
        <Double fx:value="14.607" />
        <Double fx:value="24.713" />
        <Double fx:value="8.988" />
        <Double fx:value="18.533" />
      </points>
    </Polygon>
    <Polygon fill="#FFFFFF">
      <points>
        <Double fx:value="23.012" />
        <Double fx:value="7.588" />
        <Double fx:value="28.604" />
        <Double fx:value="7.588" />
        <Double fx:value="28.604" />
        <Double fx:value="17.557" />
        <Double fx:value="28.604" />
        <Double fx:value="17.557" />
        <Double fx:value="28.604" />
        <Double fx:value="17.557" />
        <Double fx:value="17.836" />
        <Double fx:value="28" />
        <Double fx:value="17.393" />
        <Double fx:value="28" />
        <Double fx:value="17.393" />
        <Double fx:value="24.713" />
        <Double fx:value="23.012" />
        <Double fx:value="18.533" />
      </points>
    </Polygon>
  </Group>
  <Polygon fill="#FFFFFF">
    <points>
      <Double fx:value="28.604" />
      <Double fx:value="1.994" />
      <Double fx:value="25.15" />
      <Double fx:value="0" />
      <Double fx:value="25.15" />
      <Double fx:value="0.994" />
      <Double fx:value="6.853" />
      <Double fx:value="0.994" />
      <Double fx:value="6.853" />
      <Double fx:value="0" />
      <Double fx:value="3.398" />
      <Double fx:value="1.994" />
      <Double fx:value="6.853" />
      <Double fx:value="3.988" />
      <Double fx:value="6.853" />
      <Double fx:value="2.994" />
      <Double fx:value="25.15" />
      <Double fx:value="2.994" />
      <Double fx:value="25.15" />
      <Double fx:value="3.988" />
    </points>
  </Polygon>
</Group>
