# AutoMakerOS

./: .gitignore  README.md
AutoMaker/: .gitignore  AutoMaker.configFile.xml  README.md  nullroboxpreferences.pref  pom.xml  pwd.txt
AutoMaker/src/main/java/celtech/automaker/: AutoMaker.java  AutoMakerInterAppRequest.java  AutoMakerInterAppRequestCommands.java  AutoMakerPreloader.java  InterAppParameter.java  InterAppParameterType.java  Main.java  WelcomeToApplicationManager.java
AutoMaker/src/test/java/celtech/automaker/: AutoMakerInterAppRequestTest.java
CelTechCore/: .gitignore  README.md  pom.xml
CelTechCore/src/main/java/celtech/: CoreTest.java  Lookup.java
CelTechCore/src/main/java/celtech/WebEngineFix/: AMURLHandler.java  AMURLStreamHandlerFactory.java
CelTechCore/src/main/java/celtech/appManager/: ApplicationMode.java  ApplicationStatus.java  GCodeGeneratorManager.java  ModelContainerProject.java  NewsBot.java  NewsListener.java  Project.java  ProjectCallback.java  ProjectFileFilter.java  ProjectHeader.java  ProjectManager.java  ProjectMode.java  Savable.java  ShapeContainerProject.java  SystemNotificationManagerJavaFX.java  TimelapseSettingsData.java
CelTechCore/src/main/java/celtech/configuration/: ApplicationConfiguration.java  CustomSlicerType.java  DirectoryMemoryProperty.java  ProjectFileFilter.java  UserPreferences.java
CelTechCore/src/main/java/celtech/coreUI/: AmbientLEDState.java  DisplayManager.java  LayoutSubmode.java  ProjectGUIRules.java  ProjectGUIState.java  SidePanel.java  SpinnerControl.java  StandardColours.java  StandardEffects.java
CelTechCore/src/main/java/celtech/legacy/: RoboxProfile.java
CelTechCore/src/main/java/celtech/modelcontrol/: ContainerOperation.java  Groupable.java  ItemState.java  ModelContainer.java  ModelContentsEnumeration.java  ModelGroup.java  ProjectifiableThing.java  ResizeableThreeD.java  ResizeableTwoD.java  RotatableThreeD.java  RotatableTwoD.java  ScaleableThreeD.java  ScaleableTwoD.java  ShapeContainer.java  ShapeGroup.java  ThreeDItemState.java  Translateable.java  TranslateableThreeD.java  TranslateableTwoD.java  TwoDItemState.java  WrongItemStateType.java
CelTechCore/src/main/java/celtech/printerControl/: PrinterUtils.java.safe
CelTechCore/src/main/java/celtech/resources/: GizmoOverlayCopy.fxml
CelTechCore/src/main/java/celtech/utils/: AutoUpdate.java  AutoUpdateCompletionListener.java  CameraInfoStringConverter.java  CameraProfileStringConverter.java  ClassInspector.java  MyMiniFactoryLoadResult.java  MyMiniFactoryLoader.java  StringMetrics.java  SystemValidation.java  WebUtil.java  (+1 more)
CelTechCore/src/test/java/celtech/: ConfiguredTest.java  FXTest.java  JavaFXConfiguredTest.java  JavaFXTestSuite.java  JavaFXThreadingRule.java  LookupTest.java  TestUtils.java
CelTechCore/src/test/resources/: AutoMaker.configFile.xml  cubewithhole.stl  enrico.stl  onecubeabovetheother_remeshed.stl  pyramid.expectedroboxgcode  pyramid.gcode  pyramid.statistics  simplecube.stl  twodiscs.stl
CelTechCore/src/test/resources/badetcprintjob/: job.gcode  job.roboxprofile  job.statistics  job.stl  job_robox.gcode
CelTechCore/src/test/resources/stl/: bicube.stl  pyramid.stl
Configuration/: ConfigurationTest.config.xml  README.md  nbactions.xml  pom.xml
Configuration/test/: ConfigurationTest.java
GCodeViewer/: .gitignore  GCodeViewer.json  ReadMe.md  nbactions.xml  pom.xml
GCodeViewer/Language/: LanguageData.properties
GCodeViewer/src/main/resources/: angleFragmentShader.txt  angleGeometryShader.txt  floorFragmentShader.txt  floorVertexShader.txt  guiFragmentShader.txt  guiVertexShader.txt  lineFragmentShader.txt  lineModelFragmentShader.txt  lineModelVertexShader.txt  lineVertexShader.txt  moveFragmentShader.txt  moveGeometryShader.txt  moveVertexShader.txt  segmentFragmentShader.txt  segmentGeometryShader.txt  segmentVertexShader.txt  staticFragmentShader.txt  staticVertexShader.txt
GRoot/: .gitignore  ReadMe.md  pom.xml
GRoot/scripts/: installGRoot.sh  restartGroot.sh  uninstallGRoot.sh
GRoot/src/main/resources/fxml/: About.fxml  AccessPIN.fxml  Console.fxml  Control.fxml  HeadParameters.fxml  Home.fxml  Keyboard.fxml  Login.fxml  MainMenu.fxml  Menu.fxml  Name.fxml  Print.fxml  PrinterColour.fxml  PrinterSelect.fxml  Purge.fxml  PurgeIntro.fxml  ResetPIN.fxml  RootStack.fxml  Splash.fxml  Tweak.fxml  Waiting.fxml  Wireless.fxml
GRoot/src/main/resources/styles/: About.css  CleanNozzlesMenu.css  Console.css  Control.css  EjectStuckMenu.css  HeadParameters.css  Home.css  IdentityMenu.css  Keyboard.css  MainMenu.css  MaintenanceMenu.css  Menu.css  PIN.css  Print.css  PrintMenu.css  PrinterColour.css  PrinterName.css  PrinterSelect.css  Purge.css  PurgeIntro.css  SecurityMenu.css  ServerSettingsMenu.css  SettingsMenu.css  Styles.css  TestAxisSpeedMenu.css  Tweak.css  Waiting.css  Wireless.css
RoboxBase/: .gitignore  README.md  pom.xml
RoboxBase/src/test/resources/postprocessor/: complexTest.gcode  curaTwoObjects.gcode  cura_2_colour_dice.gcode  statisticsTestInput.gcode  validatorTest_1.gcode  validatorTest_2.gcode  validatorTest_3.gcode  validatorTest_openWithoutClose.gcode
RoboxRoot/: .gitignore  Readme.md  RoboxRoot.bat  RoboxRoot.configFile.xml  RoboxRoot.sh  nbactions.xml  pom.xml  root.yml
RoboxRoot/src/main/bootstrap/: Loading.bsdesign  RoboxPro.bsdesign
RoboxRoot/src/main/resources/: banner.txt
RoboxRoot/src/main/resources/assets/: about.html  access-pin.html  console.html  control.html  error.html  head-eeprom.html  home.html  index.html  job-progress.html  login.html  menu-grid.html  menu-horz.html  print-adjust.html  printer-colour.html  printer-name.html  printer-select.html  purge-intro.html  purge.html  reprint.html  reset-pin.html  server-name.html  splash.html  usb-print.html  wireless-settings.html
RoboxRoot/src/test/java/: HighLevelAPITest.java  LowLevelAPITest.java  RootUUIDTest.java
RoboxRoot/src/test/resources/: Root.configFile.xml  rootuuid.properties
RoboxRoot/src/test/resources/fixtures/: AbortPrint.json  PrinterIDResponse.json  QueryFirmwareVersion.json
(+2116 files in other folders)
