//==============
//MetaData
//==============
profileName=Fine
headType=RBXDV-S3

//==============
//Extrusion
//==============
layerHeight_mm=0.1
fillDensity_normalised=40
solidLayersAtTop=10
solidLayersAtBottom=10
numberOfPerimeters=3
infillLayerThickness=1

//==============
//Nozzles
//==============
firstLayerExtrusionWidth_mm=0.5
perimeterExtrusionWidth_mm=0.4
fillExtrusionWidth_mm=0.45
solidFillExtrusionWidth_mm=0.45
topSolidFillExtrusionWidth_mm=0.4
supportExtrusionWidth_mm=0.5

//==============
//Valves
//==============

//==============
//Support
//==============
supportPatternSpacing_mm=1.0
raftAirGapLayer0_mm=0.1
raftInterfaceLayers=2
supportInfillLayerThickness=1
  
//==============
//speed
//==============
perimeterSpeed_mm_per_s=25
externalPerimeterSpeed_mm_per_s=25
fillSpeed_mm_per_s=25
topSolidFillSpeed_mm_per_s=20
bridgeSpeed_mm_per_s=20

//==============
//Cooling
//==============
coolIfLayerTimeLessThan_secs=30
slowDownIfLayerTimeLessThan_secs=25:25