<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.buttons.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import celtech.coreUI.components.*?>
<?import celtech.coreUI.components.buttons.* ?>

<VBox fx:id="topPane" pickOnBounds="false" style="-fx-background-color: black;" styleClass="inset-panel" stylesheets="@../../css/JMetroDarkTheme.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="topBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;">
            <center>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>

                              <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="calibrationBody" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <BorderPane>
                                    <top>
                                        <VerticalMenu fx:id="calibrationMenu" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" />
                                    </top>
                                    <bottom>
                                        <GridPane BorderPane.alignment="CENTER">
                                            <children>
                                                <Text id="stepNumber" fx:id="stepNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 1 of 10" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                                    <styleClass>
                                                        <String fx:value="verticalMenuOption" />
                                                    </styleClass>
                                                </Text>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <BorderPane.margin>
                                                <Insets bottom="30.0" left="30.0" />
                                            </BorderPane.margin>
                                        </GridPane>
                                    </bottom>
                                </BorderPane>
                                <Separator id="calibrationMenuSeparator" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="5.0">
                                    <HBox.margin>
                                        <Insets bottom="30.0" top="95.0" />
                                    </HBox.margin>
                                </Separator>
                                <VBox fx:id="informationCentre" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <HyperlinkedLabel id="calibrationStatus" fx:id="calibrationStatus" text="%calibrationPanel.readyToBeginNozzleOpeningCalibration" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets bottom="20.0" left="30.0" right="30.0" top="120.0" />
                                            </VBox.margin>
                                        </HyperlinkedLabel>
                                        <VBox fx:id="diagramContainer" alignment="CENTER" fillWidth="false" minHeight="100" VBox.vgrow="ALWAYS" />
                                        <HBox alignment="CENTER" VBox.vgrow="NEVER">
                                            <children>
                                                <Button id="buttonA" fx:id="buttonA" mnemonicParsing="false" onAction="#buttonAAction" styleClass="calibrationButtonsAB" text="A">
                                                    <HBox.margin>
                                                        <Insets left="70.0" right="70.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="buttonB" fx:id="buttonB" mnemonicParsing="false" onAction="#buttonBAction" styleClass="calibrationButtonsAB" text="B">
                                                    <HBox.margin>
                                                        <Insets left="70.0" right="70.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="15.0" top="15.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                  <Pane layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" styleClass="calibrationBody" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
            </center>
            <bottom>
                <VBox id="calibrationBottomArea" fx:id="calibrationBottomArea" minHeight="0.0">
                    <children>
                        <StackPane id="calibrateBottomMenu" fx:id="calibrateBottomMenu" maxHeight="-Infinity" minHeight="-Infinity" pickOnBounds="false" prefHeight="90.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER_LEFT" pickOnBounds="false">
                                    <children>
                                        <StackPane>
                                            <children>
                                                <GraphicButtonWithLabel fx:id="cancelCalibrationButton" fxmlFileName="cancelButton" labelText="%calibrationPanel.cancelCalibration" onAction="#cancelCalibration" />
                                                <GraphicButtonWithLabel fx:id="backToStatus" fxmlFileName="backwardButton" labelText="%buttonText.back" onAction="#backToStatusAction" />
                                            </children>
                                        </StackPane>
                                        <GraphicButtonWithLabel fx:id="retryPrintButton" fxmlFileName="retryButton" labelText="%calibrationPanel.retryCalibration" onAction="#retryCalibration" />
                                    </children>
                                </HBox>
                                <StackPane alignment="CENTER_RIGHT" maxHeight="-Infinity" pickOnBounds="false">
                                    <children>
                                        <GraphicButtonWithLabel fx:id="startCalibrationButton" fxmlFileName="startButton" labelText="%calibrationPanel.startCalibration" layoutX="5.0" onAction="#startCalibration" AnchorPane.rightAnchor="425.0" BorderPane.alignment="CENTER" />
                                        <GraphicButtonWithLabel id="nextButton" fx:id="nextButton" fxmlFileName="nextButton" labelText="%buttonText.next" onAction="#nextButtonAction" />
                                    </children>
                                </StackPane>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
            </bottom>
            <top>
                <HBox fx:id="topMenuStrip" minHeight="60" /> 
            </top>
        </BorderPane>
    </children>
</VBox>
