<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import celtech.coreUI.components.printerstatus.*?>
<?import celtech.coreUI.components.material.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import jfxtras.styles.jmetro8.*?>

<HBox id="modelActionsInsetRoot" fx:id="modelActionsInsetRoot" maxWidth="360.0" minWidth="-Infinity" prefWidth="360.0" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.panels.ModelActionsInsetPanelController">
   <children>
      <VBox>
         <children>
            <Button fx:id="group" mnemonicParsing="false" onAction="#doGroup" text="Group" />
            <Button fx:id="ungroup" mnemonicParsing="false" onAction="#doUngroup" text="Ungroup" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="cut" mnemonicParsing="false" onAction="#doCut" text="Cut" />
                  <TextField fx:id="cutHeight" prefColumnCount="4" />
               </children>
            </HBox>
            <Button fx:id="applyMaterial0" mnemonicParsing="false" onAction="#doApplyMaterial0" text="Material 1" />
            <Button fx:id="applyMaterial1" mnemonicParsing="false" onAction="#doApplyMaterial1" text="Material 2" />
            <Button fx:id="dropToBed" mnemonicParsing="false" onAction="#doDropToBed" text="Drop To Bed" />
            <Button fx:id="selectSameMaterial" mnemonicParsing="false" onAction="#doSelectSameMaterial" text="Select same material" />
         </children>
      </VBox>
   </children>
</HBox>
