<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="AnchorPane" maxWidth="1.7976931348623157E308" styleClass="inset-panel" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.utilityPanels.DiagnosticPanelController">
    <children>
        <GridPane alignment="TOP_CENTER" hgap="5.0" styleClass="diagnostics" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label styleClass="regularText" text="%diagnosticPanel.xLimit" GridPane.rowIndex="2" />
                <Label styleClass="regularText" text="%diagnosticPanel.yLimit" GridPane.rowIndex="3" />
                <Label styleClass="regularText" text="%diagnosticPanel.zLimit" GridPane.rowIndex="4" />
                <Label styleClass="regularText" text="%diagnosticPanel.zPositiveLimit" GridPane.rowIndex="5" />
                <Label styleClass="regularText" text="%diagnosticPanel.door" GridPane.rowIndex="6" />
                <Label styleClass="regularText" text="%diagnosticPanel.reel" GridPane.rowIndex="7" />
                <Label fx:id="extruder0Label" style="-fx-font-size: 12pt;" styleClass="regularText" text="%diagnosticPanel.extruder1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label fx:id="extruder0LoadedLabel" styleClass="regularText" text="%diagnosticPanel.loaded" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label fx:id="extruder0IndexLabel" styleClass="regularText" text="%diagnosticPanel.index" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label fx:id="extruder1Label" style="-fx-font-size: 12pt;" styleClass="regularText" text="%diagnosticPanel.extruder2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <Label fx:id="extruder1LoadedLabel" styleClass="regularText" text="%diagnosticPanel.loaded" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                <Label fx:id="extruder1IndexLabel" styleClass="regularText" text="%diagnosticPanel.index" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                <RadioButton fx:id="rbXLimit" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <RadioButton fx:id="rbYLimit" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <RadioButton fx:id="rbZLimit" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <RadioButton fx:id="rbZPositiveLimit" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <RadioButton fx:id="rbDoor" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <RadioButton fx:id="rbReel" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <RadioButton fx:id="rbLoaded0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <RadioButton fx:id="rbIndex0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <RadioButton fx:id="rbLoaded1" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <RadioButton fx:id="rbIndex1" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            </children>
        </GridPane>
    </children>
</VBox>
