<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane id="ConsolePane" fx:id="consolePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celuk.groot.controllers.ConsoleController">
   <children>
      <VBox fx:id="consoleVBox" alignment="TOP_CENTER">
         <children>
            <ListView fx:id="gcodeHistory" onMouseClicked="#gcodeHistoryAction" prefHeight="200.0" prefWidth="200.0" styleClass="gcode-history" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <TextField fx:id="gcodeField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gcode-field" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="gcodeClear" mnemonicParsing="false" onAction="#gcodeClearAction" styleClass="gcode-clear" text="X" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <GridPane hgap="5.0" styleClass="panel" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="16.667" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="16.667" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="16.667" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="16.667" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="16.667" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="16.667" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Button id="zeroKey" fx:id="zeroKey" contentDisplay="TEXT_ONLY" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="0" />
                  <Button id="oneKey" fx:id="oneKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="1" GridPane.columnIndex="1" />
                  <Button id="twoKey" fx:id="twoKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="2" GridPane.columnIndex="2" />
                  <Button id="threeKey" fx:id="threeKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="3" GridPane.columnIndex="3" />
                  <Button id="fourKey" fx:id="fourKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="4" GridPane.columnIndex="4" />
                  <Button id="backspaceKey" fx:id="backspaceKey" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" text="keyboard.backspace" GridPane.columnIndex="5" GridPane.rowSpan="2">
                     <styleClass>
                        <String fx:value="keypad-key" />
                        <String fx:value="backspace-key" />
                     </styleClass></Button>
                  <Button id="fiveKey" fx:id="fiveKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="5" GridPane.rowIndex="1" />
                  <Button id="sixKey" fx:id="sixKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button id="sevenKey" fx:id="sevenKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="7" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button id="eightKey" fx:id="eightKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="8" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button id="nineKey" fx:id="nineKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="9" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button id="xKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="X" GridPane.rowIndex="2" fx:id="xKey" />
                  <Button id="yKey" fx:id="yKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="Y" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button id="zKey" fx:id="zKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="Z" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button id="eKey" fx:id="eKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="E" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button id="dKey" fx:id="dKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="D" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button id="bKey" fx:id="bKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="B" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button id="gKey" fx:id="gKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="G" GridPane.rowIndex="3" />
                  <Button id="mKey" fx:id="mKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="M" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button id="fKey" fx:id="fKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="F" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button id="sKey" fx:id="sKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="S" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button id="tKey" fx:id="tKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="T" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button id="enterKey" fx:id="enterKey" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" defaultButton="true" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#enterAction" text="keyboard.enter" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.rowSpan="2">
                     <styleClass>
                        <String fx:value="keypad-key" />
                        <String fx:value="enter-key" />
                     </styleClass></Button>
                  <Button id="pointKey" fx:id="pointKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="." GridPane.rowIndex="4" />
                  <Button id="spaceKey" fx:id="spaceKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="keyboard.space" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                  <Button id="dashKey" fx:id="dashKey" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keypadAction" styleClass="keypad-key" text="-" GridPane.columnIndex="4" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="bottomBarGrid" styleClass="bottom-bar">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="33.333" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="33.333" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="33.333" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="leftButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#leftButtonAction" prefHeight="63.0">
                     <styleClass>
                        <String fx:value="bottom-bar" />
                        <String fx:value="centered-background-image" />
                        <String fx:value="bottom-bar-back" />
                     </styleClass>
                  </Button>
                  <Button fx:id="middleButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#middleButtonAction" prefHeight="63.0" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="bottom-bar" />
                        <String fx:value="centered-background-image" />
                        <String fx:value="bottom-bar-home" />
                     </styleClass>
                  </Button>
                  <Button fx:id="rightButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rightButtonAction" prefHeight="63.0" GridPane.columnIndex="2">
                     <styleClass>
                        <String fx:value="bottom-bar" />
                        <String fx:value="centered-background-image" />
                        <String fx:value="bottom-bar-none" />
                     </styleClass>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <String fx:value="styles/Styles.css" />
      <String fx:value="styles/Console.css" />
   </stylesheets>
</StackPane>
