<?xml version="1.0" encoding="UTF-8"?>

<!-- -->
<?import celtech.coreUI.components.*?>
<!-- -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainVBox" alignment="TOP_CENTER" style="-fx-border-color: black; -fx-border-width: 3;" styleClass="inset-panel-redux" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.popups.ResetPrinterIDController">
    <!-- --> 
    <userData>
        <fx:reference source="controller" />
    </userData>
    <!-- -->
    <children>
        <Label alignment="CENTER" style="-fx-font-size: 28;" styleClass="regularText" text="%resetPIDD.resetPrinterIdTitle" />
        <HyperlinkedLabel fx:id="resetInstructionLabel" style="-fx-font-size: 20;" styleClass="regularText" textAlignment="LEFT" text="" />
        <VBox fx:id="permSetVBox" spacing="5.0" style="-fx-border-color: black; -fx-border-width: 3;">
            <children>
                <RadioButton fx:id="permSetRadioButton" mnemonicParsing="false" style="-fx-font-size: 18;" text="%resetPIDD.permanantlySetLabel">
               <toggleGroup>
                  <ToggleGroup fx:id="SetGroup" />
               </toggleGroup></RadioButton>
                <HBox fx:id="printerIDCodeHBox" alignment="CENTER" disable="false" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                    <children>
                        <Label fx:id="printerResetCodeLabel" alignment="CENTER" style="-fx-font-size: 18;" styleClass="regularText" text="%resetPIDD.resetCodeLabel">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="printerIDCodeField" prefWidth="-1" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox fx:id="printerIDHBox" alignment="CENTER" disable="false" spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="printerIDLabel" alignment="CENTER" style="-fx-font-size: 18;" styleClass="regularText" text="%resetPIDD.printerIdLabel">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Label>
                        <RestrictedTextField fx:id="printerTypeCodeField" editable="false" forceUpperCase="true" maxLength="8" prefWidth="70" restrict="0-9A-Z" />
                        <Text style="-fx-fill:WHITE;" text="-" />
                        <RestrictedTextField fx:id="printerEditionField" editable="false" forceUpperCase="true" maxLength="2" prefWidth="70" restrict="0-9A-Z" />
                        <Text style="-fx-fill:WHITE;" text="-" />
                        <RestrictedTextField fx:id="printerWeekField" editable="false" maxLength="2" prefWidth="25" restrict="0-9" />
                        <RestrictedTextField fx:id="printerYearField" editable="false" maxLength="2" prefWidth="25" restrict="0-9" />
                        <Text style="-fx-fill:WHITE;" text="-" />
                        <RestrictedTextField fx:id="printerPONumberField" editable="false" maxLength="7" prefWidth="65.0" restrict="[0-9]" />
                        <Text style="-fx-fill:WHITE;" text="-" />
                        <RestrictedTextField fx:id="printerSerialNumberField" editable="false" maxLength="4" prefWidth="40.0" restrict="[0-9]" />
                        <Text style="-fx-fill:WHITE;" text="-" />
                        <RestrictedTextField fx:id="printerChecksumField" editable="false" maxLength="1" prefWidth="15" restrict="[0-9]" />
                        <Text style="-fx-fill:WHITE;" text="E" />
                        <RestrictedTextField fx:id="printerElectronicsVersionField" editable="false" maxLength="1" prefWidth="15" restrict="[0-9]" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </VBox>
        <VBox fx:id="tempSetVBox" spacing="5.0" style="-fx-border-color: black; -fx-border-width: 3;">
            <children>
                <RadioButton fx:id="tempSetRadioButton" mnemonicParsing="false" selected="true" style="-fx-font-size: 18;" text="%resetPIDD.tempSetLabel" toggleGroup="$SetGroup" />
                <HBox alignment="CENTER" stylesheets="@../../css/resetPIDD.css">
                    <children>
                        <Label fx:id="printerTypeLabel" style="-fx-font-size: 18;" text="%resetPIDD.printerTypeLabel" />
                        <ChoiceBox fx:id="printerTypeChoice" styleClass="serialResetChoice" prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="printerEditionChoice" styleClass="serialResetChoice" prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </ChoiceBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </VBox>
        <HBox alignment="CENTER" spacing="5.0">
            <children>
                <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetPrinterID" text="%resetPIDD.resetButton" />
                <Button mnemonicParsing="false" onAction="#cancel" text="%buttonText.cancel" />
            </children>
        </HBox>
    </children>
    <padding>
       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
