<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Group>
  <Rectangle y="35.897" height="4.103" x="0" fill="#A8A8A8" width="40" />
  <Rectangle width="34.873" height="4.103" fill="#A8A8A8" x="0" y="30.77" />
  <Rectangle y="25.641" height="4.104" width="29.744" x="0" fill="#A8A8A8" />
  <Rectangle x="0" fill="#A8A8A8" width="24.615" y="20.513" height="4.103" />
  <Rectangle y="15.385" width="19.488" height="4.103" x="0" fill="#A8A8A8" />
  <Rectangle x="0" width="14.359" height="4.103" fill="#A8A8A8" y="10.256" />
  <Rectangle fill="#A8A8A8" x="0" height="4.102" width="9.23" y="5.129" />
  <Rectangle x="0" width="4.104" height="4.103" fill="#A8A8A8" y="0" />
</Group>
