<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import celtech.coreUI.components.buttons.*?>

<fx:root type="celtech.coreUI.components.buttons.GraphicButton" text="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
		<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
		  <SVGPath content="M48,24c0,9.6-6.1,18.6-15,22.2c-9.1,3.8-19.6,1.4-26.4-5.7C-0.1,33.4-2,22.8,2.2,13.9C6.3,5.2,15.5-0.4,25.2,0    C37.7,0.6,48,11.5,48,24z M45.8,24c0-9.7-6.7-18.4-16-21c-9.4-2.6-19.6,1.7-24.6,10c-5,8.5-3.5,19.4,3.4,26.3    c6.8,6.7,17.3,8.4,25.7,3.8C41.3,39.4,45.8,31.9,45.8,24z" fill="#FFFFFF" />
		  <Group>
			<SVGPath content="M32.3,11H15.7v8.3l4.7,4.7l-4.7,4.7V37h16.5v-8.3L27.5,24l4.7-4.7L32.3,11L32.3,11z M31.1,18.8l-4.4,4.4     L25.9,24l0.8,0.8l4.4,4.4v6.6H16.9v-6.6l4.4-4.4l0.8-0.8l-0.8-0.8l-4.4-4.4v-6.6h14.2L31.1,18.8L31.1,18.8z" fill="#FFFFFF" />
			<Polygon fill="#FFFFFF">
			  <points>
				<Double fx:value="29.9" />
				<Double fx:value="18.1" />
				<Double fx:value="29.9" />
				<Double fx:value="15.7" />
				<Double fx:value="18.1" />
				<Double fx:value="15.7" />
				<Double fx:value="18.1" />
				<Double fx:value="18.1" />
				<Double fx:value="24" />
				<Double fx:value="24" />
			  </points>
			</Polygon>
			<Rectangle x="18.1" height="3.5" fill="#FFFFFF" width="11.8" y="31.1" />
		  </Group>
		</Group>
    </graphic>
</fx:root>
