<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../../i18n/LanguageData.properties?>
<?scenebuilder-stylesheet ../../css/AutoMaker.css?>

<AnchorPane id="AnchorPane" prefHeight="-1" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1">
    
</AnchorPane>
